<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Seguros La Fé</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/Salvador.min.css" />
        <link rel="stylesheet" media="only screen and (min-device-width: 1024px), only screen and (min-device-width: 768px) and (max-device-width: 1024px)" href="css/ipad.css" />
		<script type="text/javascript" src="cordova-2.0.0.min.js" charset="iso-8859-1" ></script>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js" charset="iso-8859-1"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js" charset="iso-8859-1"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js" charset="iso-8859-1"></script>
		<script type="text/javascript" src="js/messages.js"> </script>
}		<style>
			.cargador{
				background:url(css/images/ajax-loader.gif) no-repeat 50%;
				display:none;
				min-height:160px
			}
		</style>
    </head> 
    <body  data-theme="a" style="margin: 0 0 0 0;">
	<div id="layout">
    <div data-role="page" data-title="Seguros La Fé" id="home">
        <div data-role="content"  data-theme="a">
            <!-- div class="logoP"><img alt="Seguros La Fé" src="images/logo.png"/></div -->
            <center><a href="#home"><img alt="Seguros La Fé" src="images/logo.png" width="100%" /></a></center><br/>

            <fieldset class="ui-grid-b icon-set">
                <div class="ui-block-a center">
                    <a href="#mapa">
                        <div>
                          <img alt="Seguros La Fé" class="icon" src="images/mapa.png" width="33%" /><br/>
                          <span class="nosTag" style="color: black;">Av. Fco. Solano<br/>Edf. San German<span>
                        </div>
                    </a>
                </div>
		<div class="ui-block-c center">
                    <a href="http://www.seguroslafe.com" >
                        <div>
                          <img  alt="Seguros La Fé" class="icon" src="images/web.png" width="33%" />
                        </div>
                        <div class="srvTag" style="color: black;">Web</div>
                    </a>
                </div>
                <div class="ui-block-c center" id="franquiAct">
                    <a href="mailto:atencionalcliente@seguroslafe.com">
                        <div>
                          <img alt="Seguros La Fé" class="icon" src="images/correo.png" width="33%" />
                        </div>
                        <div class="fraTag" style="color: black;">E-Mail</div>
                    </a>
                </div>
            </fieldset>

            <fieldset class="ui-grid-b icon-set">
                <div class="ui-block-a center">
                    <a href="tel:02128221100">
                        <div>
                          <img alt="Domicilios" class="icon" src="images/telefono.png" width="80" height="80" /><br/>
                          <span class="callTag" style="color: black;">(0212) 822-1100<span>
                        </div>
                    </a>
                </div>
		<div class="ui-block-c center">
                    <a href="tel:08008255371">
                        <div>
                          <img alt="Domicilios" class="icon" src="images/funeasistencia.png" width="80" height="80" /><br/>
                          <span class="callTag" style="color: black;">0800-VALLES-1 Atenci&oacute;n al Cliente 24 h<span>
                        </div>
                    </a>
                </div>
                <div class="ui-block-c center" id="franquiAct">
                    <a href="http://grupopragma.com/seguroslafe/oad/">
                        <div>
                          <img alt="Domicilios" class="icon" src="images/clientes.png" width="80" height="80" /><br/>
                          <span class="callTag" style="color: black;">Actualización de Datos de Clientes<span>
                        </div>
                    </a>
                </div>
            </fieldset>

            <fieldset class="ui-grid-b icon-set">
                <div class="ui-block-a center">
                    <a href="http://grupopragma.com/seguroslafe/pe/">
                        <div>
                          <img alt="Domicilios" class="icon" src="images/proveedores.png" width="80" height="80" /><br/>
                          <span class="callTag" style="color: black;">Registro de Pago Electrónico a Proveedores<span>
                        </div>
                    </a>
                </div>
		<div class="ui-block-c center">
                    <a href="#qr_code">
                        <div>
                          <img alt="Compartir" class="icon" src="images/compartir.png" width="80" height="80" /><br/>
                          <span class="callTag" style="color: black;">Compartir<span>
                        </div>
                    </a>
                </div>
                <div class="ui-block-c center" id="franquiAct">
                  <br/>
                </div>
            </fieldset>

	  <!-- div class="home"> 
	    <br/><div class="copy"> </div>
	  </div -->

        </div>
    </div>

    <div data-role="page" data-title="Seguros La Fé" id="mapa">
        <div data-role="content"  data-theme="a">
            <!-- div class="logoP"><img alt="Seguros La Fé" src="images/logo.png"/></div -->
            <center><a href="#home"><img alt="Seguros La Fé" src="images/logo.png"/></a></center><br/>

            <fieldset class="ui-grid-b icon-set">
                <div class="ui-block-a center">
                    <a href="#home">
                        <div>
                          <img alt="Seguros La Fé" src="images/mapa_oficina.png" /><br/>
                        </div>
                    </a>
                </div>
            </fieldset>
        </div>
    </div>

    <div data-role="page" data-title="Seguros La Fé" id="qr_code">
        <div data-role="content"  data-theme="a">
            <!-- div class="logoP"><img alt="Seguros La Fé" src="images/logo.png"/></div -->
            <center><a href="#home"><img alt="Seguros La Fé" src="images/logo.png"/></a></center><br/>

            <fieldset class="ui-grid-b icon-set">
                <div class="ui-block-a center">
                    <a href="#home">
                        <div>
                          <img alt="Seguros La Fé" src="images/qr_code.png" /><br/>
                        </div>
                    </a>
                </div>
            </fieldset>
        </div>
    </div>

	</div>
    </body>
</html>